# HYJY

./: .gitignore  build.gradle  common-build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futuretech/hyjl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futuretech/hyjl/: DemoCompose.kt  MainActivity.kt  MyApplication.kt  OriSpeech2Text.kt  SecondActivity.kt
app/src/main/java/com/futuretech/hyjl/recognition/: RecognitionHelper.kt
app/src/main/java/com/futuretech/hyjl/ui/: MainViewModel.kt
app/src/main/res/layout/: ori_speech2text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/futuretech/hyjl/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/futuretech/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/futuretech/base/base/: BaseActivity.kt
base/src/main/java/com/futuretech/base/coroutine/: CustomCoroutines.kt
base/src/main/java/com/futuretech/base/demo/compose/: BestPractice.kt
base/src/main/java/com/futuretech/base/demo/navigation/: BottomNaviDemo.kt  NaviDemo.kt
base/src/main/java/com/futuretech/base/demo/realm/: RealDemo.kt
base/src/main/java/com/futuretech/base/demo/viewmodel/: ViewModelDemo.kt
base/src/main/java/com/futuretech/base/extend/: ModifierExtends.kt  NavControllerExt.kt
base/src/main/java/com/futuretech/base/provider/: AppThemeProvider.kt  ContextProvider.kt  ImageLoaderProvider.kt  ToastProvider.kt
base/src/main/java/com/futuretech/base/theme/: Color.kt  SystemBarTheme.kt  Theme.kt  Type.kt
base/src/main/java/com/futuretech/base/utils/: KtorClient.kt
base/src/main/java/com/futuretech/base/widgets/: Common.kt  ComposeBottomSheetDialog.kt  Images.kt  LoadingDialog.kt  MessageDialog.kt
base/src/test/java/com/futuretech/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
