apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'io.realm.kotlin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'

android {
    def compileVersion = 34

    compileSdk compileVersion
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion compileVersion
        versionCode 1000
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}