plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8'
}

apply from: "$rootDir/common-build.gradle"

android {
    namespace 'com.futuretech.hyjl'

    defaultConfig {
        applicationId "com.futuretech.hyjy"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.all { variant ->
        variant.addJavaSourceFoldersToModel(
                new File(buildDir, "generated/ksp/${variant.name}/kotlin")
        )
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')

    implementation 'io.github.raamcosta.compose-destinations:core:1.7.41-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.41-beta'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}