plugins {
    id 'com.android.library'
}

apply from: "$rootDir/common-build.gradle"

android {
    namespace 'com.futuretech.base'
}

dependencies {
    def ktor_version = "2.3.2"
    def compose_version = "2.6.1"
    def nav_version = "2.5.3"
    def accompanist_version = "0.30.1"

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.6.1'

    api("com.google.accompanist:accompanist-systemuicontroller:$accompanist_version")
    api("com.google.accompanist:accompanist-permissions:$accompanist_version")

    api("androidx.activity:activity-ktx:1.7.2")
    api("androidx.activity:activity-compose:1.7.2")

    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'


    //realm
    implementation 'io.realm.kotlin:library-base:1.10.2' // Add to use local realm (no sync)
    implementation 'io.realm.kotlin:library-sync:1.10.2'// Add to use Device Sync

    //compose
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.foundation:foundation'
    api 'androidx.compose.runtime:runtime'
    api 'androidx.compose.foundation:foundation-layout'
    api 'androidx.compose.material3:material3:1.1.1'
    api 'androidx.compose.material:material'
    api "androidx.lifecycle:lifecycle-runtime-ktx:$compose_version"
    api "androidx.lifecycle:lifecycle-runtime-compose:$compose_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$compose_version"
    api "androidx.navigation:navigation-compose:$nav_version"

//    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    //network ktor
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation "io.ktor:ktor-serialization-kotlinx-cbor:$ktor_version"
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"

    //image loader
    implementation 'io.coil-kt:coil:2.4.0'
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation("io.coil-kt:coil-gif:2.4.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}